<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Sign up / Login Form</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html>
<head>
	<title>Slide Navbar</title>
	<!--<link rel="stylesheet" type="text/css" href="slide navbar style.css">
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">-->
</head>
<body>
	<style>
		body{
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	font-family: 'Jost', sans-serif;
	background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
}
.main{
	width: 350px;
	height: 500px;
	background: red;
	overflow: hidden;
	background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
	border-radius: 10px;
	box-shadow: 5px 20px 50px #000;
}
#chk{
	display: none;
}
.signup{
	position: relative;
	width:100%;
	height: 100%;
}
label{
	color: #fff;
	font-size: 2.3em;
	justify-content: center;
	display: flex;
	margin: 60px;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;
}

label.maintxt{
	color: #fff;
	font-size: 2.3em;
	justify-content: center;
	display: flex;
	margin: 60px;
	margin-bottom: 30px;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;
}

input{
	width: 60%;
	height: 5px;
	background: #e0dede;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
}

textarea{
	width: 60%;
	max-width: 60%;
	min-width: 60%;
	height: 30px;
	max-height: 30px;
	min-height: 30px;
	background: #e0dede;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
}

select{
	width: 65%;
	height: 25px;
	background: #e0dede;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	border-radius: 5px;
	border: none;
	outline: none;
}

button{
	width: 60%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fff;
	background: #573b8a;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}
button:hover{
	background: #6d44b8;
}
.login{
	height: 460px;
	background: #eee;
	border-radius: 60% / 10%;
	transform: translateY(-180px);
	transition: .8s ease-in-out;
}
.login label{
	color: #573b8a;
	transform: scale(.6);
}

#chk:checked ~ .login{
	transform: translateY(-500px);
}
#chk:checked ~ .login label{
	transform: scale(1);	
}
#chk:checked ~ .signup label{
	transform: scale(.6);
}

	</style>
				
				<a href="{% url 'home' %}" class="active" style="position: absolute; top: 0; left: 0;">Home</a>
				<div class="main">
					<input type="checkbox" id="chk" aria-hidden="true" checked>
					<div class="signup">
					  <form action="/signup" method="post">
						{% csrf_token %}
						<label for="chk" class="maintxt" aria-hidden="true">Sign up</label>
						<select class="input-style" id="userType" name="userType">
							<option value="farmer">Farmer</option>
							<option value="consumer">Consumer</option>
						</select>

						<input type="text" name="name" placeholder="Name" required="">
						<input type="email" name="email" placeholder="Email" required="">
						<input type="password" name="pswd" placeholder="Password" required pattern=".{8,}" required="">
						<input type="tel" name="tel" placeholder="Phone Number" pattern="[6-9][0-9]{9}" required>

						<!-- <input type="textarea" name="addrs" class="textarea" placeholder="Address" required=""> -->

						<!-- <textarea name="address" id="" placeholder="Address"></textarea> -->
						<button>Sign up</button>
					  </form>
					</div>
				  
					<div class="login">
					  <form action="/login" method="post">
						{% csrf_token %}
						<label for="chk" aria-hidden="true">Login</label>
						<input type="email" name="loginmail" placeholder="Email" required="">
						<input type="password" name="loginpass" placeholder="Password" required="">
						<button>Login</button>
					  </form>
					</div>
				  </div>
				  
</body>
</html>
<!-- partial -->
  
</body>
</html>
